# aboutChina
因为GFW 的存在,所以翻墙是犯法的,会被拘捕罚款的,
那为什么 李子柒还可以传视频到youtube,并且被cctv宣传呢?
是否交了一笔钱给cctv还是给工信部交了一笔钱,以此作为交换,获得了允许通过GFW?
.
.
Because of the existence of GFW, it is illegal to cross the wall and you will be arrested and fined.
So why can Li Zizheng also transmit videos to YouTube and be promoted by cctv?
Did you pay a sum of money to cctv or a sum of money to the Ministry of Industry and Information Technology in exchange for obtaining permission to pass GFW?

